[Account account_1470241473_0]
Provider=google
Identity=retrocraft314@gmail.com
PresentationIdentity=retrocraft314@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=false
PrintersEnabled=true

[Account account_1470241755_1]
Provider=windows_live
Identity=0d4843296a5b007c
PresentationIdentity=retrocraft314@gmail.com
MailEnabled=true
DocumentsEnabled=true
